<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Marble Moorti Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="admin-dashboard">
    <!-- Sidebar -->
    <div class="admin-sidebar">
        <div class="sidebar-header">
            <h5 class="text-white fw-bold">
                <i class="fas fa-chess-king me-2"></i>Admin Panel
            </h5>
        </div>
        <nav class="sidebar-nav">
            <a href="#dashboard" class="nav-item active">
                <i class="fas fa-tachometer-alt"></i>Dashboard
            </a>
            <a href="#products" class="nav-item">
                <i class="fas fa-box"></i>Products
            </a>
            <a href="#enquiries" class="nav-item">
                <i class="fas fa-envelope"></i>Enquiries
            </a>
            <a href="#categories" class="nav-item">
                <i class="fas fa-tags"></i>Categories
            </a>
            <a href="index.html" class="nav-item">
                <i class="fas fa-sign-out-alt"></i>Logout
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="admin-content">
        <!-- Top Bar -->
        <div class="admin-topbar">
            <div class="d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Dashboard</h4>
                <div class="admin-user">
                    <span>Welcome, Admin</span>
                    <i class="fas fa-user-circle ms-2"></i>
                </div>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="admin-main">
            <!-- Stats Cards -->
            <div class="row g-3 mb-4">
                <div class="col-md-3">
                    <div class="stat-card bg-primary text-white">
                        <div class="stat-icon">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="stat-info">
                            <h3>45</h3>
                            <p>Total Products</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card bg-success text-white">
                        <div class="stat-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="stat-info">
                            <h3>12</h3>
                            <p>New Enquiries</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card bg-warning text-white">
                        <div class="stat-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="stat-info">
                            <h3>28</h3>
                            <p>Orders Today</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card bg-info text-white">
                        <div class="stat-icon">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3>₹2.5L</h3>
                            <p>Revenue Today</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add Product Section -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Add New Product</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="admin_add_product.php" enctype="multipart/form-data">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label for="productName" class="form-label">Product Name</label>
                                <input type="text" class="form-control" id="productName" name="product_name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="productPrice" class="form-label">Price (₹)</label>
                                <input type="number" class="form-control" id="productPrice" name="price" required>
                            </div>
                            <div class="col-md-6">
                                <label for="productCategory" class="form-label">Category</label>
                                <select class="form-select" id="productCategory" name="category" required>
                                    <option value="">Select Category</option>
                                    <option value="ganesha">Ganesha Moortis</option>
                                    <option value="krishna">Krishna Moortis</option>
                                    <option value="lakshmi">Lakshmi Moortis</option>
                                    <option value="shiva">Shiva Moortis</option>
                                    <option value="hanuman">Hanuman Moortis</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="productImage" class="form-label">Product Image</label>
                                <input type="file" class="form-control" id="productImage" name="image" accept="image/*" required>
                            </div>
                            <div class="col-12">
                                <label for="productDescription" class="form-label">Description</label>
                                <textarea class="form-control" id="productDescription" name="description" rows="3" required></textarea>
                            </div>
                            <div class="col-12">
                                <label for="productSpecs" class="form-label">Specifications</label>
                                <textarea class="form-control" id="productSpecs" name="specifications" rows="4" placeholder="Height: 12 inches&#10;Width: 8 inches&#10;Material: White Marble&#10;Weight: 5 kg"></textarea>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-plus me-2"></i>Add Product
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Products Table -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Product Management</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Image</th>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>001</td>
                                    <td>
                                        <div class="product-thumb">
                                            <i class="fas fa-praying-hands"></i>
                                        </div>
                                    </td>
                                    <td>Lord Ganesha Moorti</td>
                                    <td>Ganesha</td>
                                    <td>₹15,000</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>002</td>
                                    <td>
                                        <div class="product-thumb">
                                            <i class="fas fa-om"></i>
                                        </div>
                                    </td>
                                    <td>Krishna Moorti</td>
                                    <td>Krishna</td>
                                    <td>₹25,000</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary me-1">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Enquiries Table -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Recent Enquiries</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Name</th>
                                    <th>Phone</th>
                                    <th>Product</th>
                                    <th>Message</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-01-15</td>
                                    <td>Rahul Sharma</td>
                                    <td>+91 98765 43210</td>
                                    <td>Ganesha Moorti</td>
                                    <td>Interested in custom size...</td>
                                    <td>
                                        <button class="btn btn-sm btn-success me-1">
                                            <i class="fas fa-phone"></i>
                                        </button>
                                        <button class="btn btn-sm btn-primary">
                                            <i class="fas fa-envelope"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-01-14</td>
                                    <td>Priya Patel</td>
                                    <td>+91 98765 43211</td>
                                    <td>Krishna Moorti</td>
                                    <td>Need quotation for temple...</td>
                                    <td>
                                        <button class="btn btn-sm btn-success me-1">
                                            <i class="fas fa-phone"></i>
                                        </button>
                                        <button class="btn btn-sm btn-primary">
                                            <i class="fas fa-envelope"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>