<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account - Marble Moorti Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body class="admin-dashboard">
    <!-- User Sidebar -->
    <div class="admin-sidebar">
        <div class="sidebar-header">
            <h5 class="text-white fw-bold">
                <i class="fas fa-user-circle me-2"></i>My Account
            </h5>
        </div>
        <nav class="sidebar-nav">
            <a href="#dashboard" class="nav-item active">
                <i class="fas fa-tachometer-alt"></i>Dashboard
            </a>
            <a href="#orders" class="nav-item">
                <i class="fas fa-shopping-bag"></i>My Orders
            </a>
            <a href="#wishlist" class="nav-item">
                <i class="fas fa-heart"></i>Wishlist
            </a>
            <a href="#enquiries" class="nav-item">
                <i class="fas fa-envelope"></i>My Enquiries
            </a>
            <a href="#profile" class="nav-item">
                <i class="fas fa-user-edit"></i>Profile Settings
            </a>
            <a href="#address" class="nav-item">
                <i class="fas fa-map-marker-alt"></i>Addresses
            </a>
            <a href="index.html" class="nav-item">
                <i class="fas fa-home"></i>Back to Shop
            </a>
            <a href="login.html" class="nav-item">
                <i class="fas fa-sign-out-alt"></i>Logout
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="admin-content">
        <!-- Top Bar -->
        <div class="admin-topbar">
            <div class="d-flex justify-content-between align-items-center">
                <h4 class="mb-0">Welcome, Customer Name</h4>
                <div class="admin-user">
                    <span>Last Login: Today 10:30 AM</span>
                    <i class="fas fa-user-circle ms-2"></i>
                </div>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="admin-main">
            <!-- Quick Stats -->
            <div class="row g-3 mb-4">
                <div class="col-md-3">
                    <div class="stat-card bg-primary text-white">
                        <div class="stat-icon">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="stat-info">
                            <h3>5</h3>
                            <p>Total Orders</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card bg-success text-white">
                        <div class="stat-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="stat-info">
                            <h3>8</h3>
                            <p>Wishlist Items</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card bg-warning text-white">
                        <div class="stat-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="stat-info">
                            <h3>3</h3>
                            <p>Open Enquiries</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card bg-info text-white">
                        <div class="stat-icon">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3>₹85K</h3>
                            <p>Total Spent</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recent Orders</h5>
                    <a href="#" class="btn btn-sm btn-primary">View All Orders</a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Product</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#MM001</td>
                                    <td>Lord Ganesha Moorti</td>
                                    <td>2024-01-10</td>
                                    <td>₹15,000</td>
                                    <td><span class="badge bg-success">Delivered</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#MM002</td>
                                    <td>Krishna Moorti</td>
                                    <td>2024-01-05</td>
                                    <td>₹25,000</td>
                                    <td><span class="badge bg-warning">In Transit</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">Track Order</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Wishlist Items -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">My Wishlist</h5>
                    <a href="#" class="btn btn-sm btn-outline-danger">Clear Wishlist</a>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <div class="card h-100">
                                <div class="placeholder-image" style="height: 150px;">
                                    <i class="fas fa-lotus"></i>
                                </div>
                                <div class="card-body">
                                    <h6 class="card-title">Goddess Lakshmi</h6>
                                    <p class="text-muted">₹18,000</p>
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-sm btn-primary flex-fill">Enquire Now</button>
                                        <button class="btn btn-sm btn-outline-danger">Remove</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card h-100">
                                <div class="placeholder-image" style="height: 150px;">
                                    <i class="fas fa-hands-praying"></i>
                                </div>
                                <div class="card-body">
                                    <h6 class="card-title">Lord Shiva</h6>
                                    <p class="text-muted">₹22,000</p>
                                    <div class="d-flex gap-2">
                                        <button class="btn btn-sm btn-primary flex-fill">Enquire Now</button>
                                        <button class="btn btn-sm btn-outline-danger">Remove</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Enquiries -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">My Enquiries</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Product</th>
                                    <th>Message</th>
                                    <th>Status</th>
                                    <th>Response</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-01-12</td>
                                    <td>Custom Ganesha Moorti</td>
                                    <td>Need 18-inch height custom design</td>
                                    <td><span class="badge bg-success">Replied</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success">View Response</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-01-08</td>
                                    <td>Bulk Order Inquiry</td>
                                    <td>Need 5 different moortis for temple</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-warning">Follow Up</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating WhatsApp Button -->
    <div class="whatsapp-float" onclick="toggleWhatsAppMenu()">
        <i class="fab fa-whatsapp"></i>
        <div class="whatsapp-tooltip">WhatsApp पर बात करें</div>
    </div>

    <!-- WhatsApp Quick Menu -->
    <div class="whatsapp-menu" id="whatsappMenu">
        <button class="whatsapp-menu-item" onclick="quickWhatsApp('general')">
            <i class="fas fa-info-circle"></i>सामान्य जानकारी
        </button>
        <button class="whatsapp-menu-item" onclick="quickWhatsApp('catalog')">
            <i class="fas fa-book"></i>Catalog देखें
        </button>
        <button class="whatsapp-menu-item" onclick="quickWhatsApp('pricing')">
            <i class="fas fa-rupee-sign"></i>Price List
        </button>
        <button class="whatsapp-menu-item" onclick="quickWhatsApp('custom')">
            <i class="fas fa-paint-brush"></i>Custom Order
        </button>
        <button class="whatsapp-menu-item" onclick="quickWhatsApp('delivery')">
            <i class="fas fa-shipping-fast"></i>Delivery Info
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>